.jumbotron-circular-addon-wrapper {
  background-color: #f1f1f1;
  margin: 32px 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

.jumbotron-circular-addon-wrapper .jumbotron {
  background-color: inherit;
  text-align: center;
  padding-left: 12px;
  padding-right: 12px;
}

.jumbotron-circular-addon-wrapper .jumbotron-addon {
  position: absolute;
  left: 50%;
  text-align: center;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1;
}

.jumbotron-circular-addon-wrapper .jumbotron-addon-top {
  top: -32px;
}

.jumbotron-circular-addon-wrapper .jumbotron-addon-bottom {
  bottom: -32px;
}

.jumbotron-addon-circle {
  font-size: 24px;
  width: 64px;
  height: 64px;
  padding: 8px;
  border-radius: 50%;
  background-color: inherit;
}

.jumbotron-addon-circle > span, .jumbotron-addon-circle > i {
  display: block;
  width: 48px;
  height: 48px;
  line-height: 1;
  padding: 25%;
  border-radius: 50%;
}

